{
  "name": "npm-shrinkwrap",
  "version": "0.0.0",
  "description": "## Steps to reproduce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sterpe@rubiconproject.com",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/npm-shrinkwrap.git"
  },
  "bugs": {
    "url": "https://github.com/sterpe/npm-shrinkwrap/issues"
  },
  "homepage": "https://github.com/sterpe/npm-shrinkwrap#readme"
}
